                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    sc1   R-squared:                       0.639
Model:                            OLS   Adj. R-squared:                  0.632
Method:                 Least Squares   F-statistic:                     94.37
Date:                Mon, 30 Dec 2024   Prob (F-statistic):          6.14e-241
Time:                        22:20:59   Log-Likelihood:                -865.98
No. Observations:                1195   AIC:                             1778.
Df Residuals:                    1172   BIC:                             1895.
Df Model:                          22                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           4.2569      0.015    291.794      0.000       4.228       4.286
LOGWORDS        0.3566      0.081      4.380      0.000       0.197       0.516
LOGTYPES        0.2531      0.079      3.220      0.001       0.099       0.407
%FUNC           0.0827      0.028      2.927      0.003       0.027       0.138
%QUESTION       0.0244      0.016      1.512      0.131      -0.007       0.056
%EXCLAIM        0.0220      0.016      1.405      0.160      -0.009       0.053
AVG_WLEN        0.1304      0.033      3.970      0.000       0.066       0.195
SD_WLEN         0.0170      0.026      0.664      0.507      -0.033       0.067
AVG_WFREQ      -0.0197      0.049     -0.402      0.688      -0.116       0.077
SD_WFREQ       -0.0194      0.039     -0.496      0.620      -0.096       0.057
%CC            -0.0032      0.017     -0.188      0.851      -0.037       0.030
%CD             0.0283      0.018      1.550      0.121      -0.008       0.064
%DT             0.0165      0.020      0.844      0.399      -0.022       0.055
%IN            -0.0301      0.018     -1.703      0.089      -0.065       0.005
%JJ             0.0016      0.020      0.083      0.934      -0.037       0.040
%MD             0.0024      0.018      0.134      0.893      -0.032       0.037
%NN             0.0141      0.031      0.451      0.652      -0.047       0.075
%PRP           -0.0217      0.027     -0.794      0.427      -0.075       0.032
%RB            -0.0174      0.020     -0.848      0.397      -0.058       0.023
%VB            -0.0230      0.022     -1.052      0.293      -0.066       0.020
%MISSPELLED    -0.0456      0.028     -1.656      0.098      -0.100       0.008
%REPEATED       0.0004      0.026      0.015      0.988      -0.051       0.052
LM             -0.0170      0.022     -0.784      0.433      -0.059       0.025
==============================================================================
Omnibus:                        7.182   Durbin-Watson:                   2.023
Prob(Omnibus):                  0.028   Jarque-Bera (JB):                8.673
Skew:                           0.082   Prob(JB):                       0.0131
Kurtosis:                       3.383   Cond. No.                         16.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.