                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    sc1   R-squared:                       0.839
Model:                            OLS   Adj. R-squared:                  0.836
Method:                 Least Squares   F-statistic:                     244.4
Date:                Mon, 30 Dec 2024   Prob (F-statistic):               0.00
Time:                        21:20:16   Log-Likelihood:                -382.26
No. Observations:                1195   AIC:                             816.5
Df Residuals:                    1169   BIC:                             948.8
Df Model:                          25                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           4.2569      0.010    436.831      0.000       4.238       4.276
WORDS          -0.3280      0.081     -4.073      0.000      -0.486      -0.170
LOGWORDS        0.5167      0.104      4.963      0.000       0.312       0.721
TYPES          -0.1244      0.097     -1.279      0.201      -0.315       0.066
LOGTYPES        0.2872      0.114      2.517      0.012       0.063       0.511
%FUNC           0.0495      0.019      2.619      0.009       0.012       0.087
%QUESTION      -0.0063      0.011     -0.580      0.562      -0.028       0.015
%EXCLAIM        0.0187      0.010      1.790      0.074      -0.002       0.039
AVG_WLEN        0.0913      0.022      4.151      0.000       0.048       0.135
SD_WLEN        -0.0053      0.017     -0.307      0.759      -0.039       0.028
AVG_WFREQ       0.0181      0.034      0.538      0.591      -0.048       0.084
SD_WFREQ        0.0149      0.027      0.563      0.574      -0.037       0.067
%CC            -0.0004      0.012     -0.034      0.973      -0.023       0.022
%CD             0.0034      0.012      0.278      0.781      -0.021       0.027
%DT             0.0287      0.013      2.192      0.029       0.003       0.054
%IN            -0.0248      0.012     -2.097      0.036      -0.048      -0.002
%JJ            -0.0114      0.013     -0.872      0.383      -0.037       0.014
%MD             0.0075      0.012      0.633      0.527      -0.016       0.031
%NN             0.0031      0.021      0.150      0.881      -0.038       0.044
%PRP           -0.0013      0.018     -0.069      0.945      -0.037       0.035
%RB            -0.0084      0.014     -0.616      0.538      -0.035       0.018
%VB            -0.0034      0.015     -0.232      0.817      -0.032       0.025
%MISSPELLED    -0.0200      0.019     -1.078      0.281      -0.056       0.016
%REPEATED       0.0186      0.018      1.047      0.295      -0.016       0.054
LM             -0.0230      0.014     -1.590      0.112      -0.051       0.005
IS_NATIVE       0.4989      0.013     38.118      0.000       0.473       0.525
==============================================================================
Omnibus:                       66.370   Durbin-Watson:                   2.068
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              194.681
Skew:                           0.227   Prob(JB):                     5.32e-43
Kurtosis:                       4.925   Cond. No.                         44.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.