                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    sc1   R-squared:                       0.640
Model:                            OLS   Adj. R-squared:                  0.632
Method:                 Least Squares   F-statistic:                     86.60
Date:                Mon, 30 Dec 2024   Prob (F-statistic):          2.06e-239
Time:                        22:00:59   Log-Likelihood:                -864.91
No. Observations:                1195   AIC:                             1780.
Df Residuals:                    1170   BIC:                             1907.
Df Model:                          24                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const           4.2569      0.015    291.806      0.000       4.228       4.286
WORDS          -0.0689      0.120     -0.573      0.567      -0.305       0.167
LOGWORDS        0.4315      0.156      2.769      0.006       0.126       0.737
TYPES           0.1595      0.145      1.099      0.272      -0.125       0.444
LOGTYPES        0.0981      0.171      0.575      0.566      -0.237       0.433
%FUNC           0.0816      0.028      2.886      0.004       0.026       0.137
%QUESTION       0.0233      0.016      1.444      0.149      -0.008       0.055
%EXCLAIM        0.0219      0.016      1.400      0.162      -0.009       0.053
AVG_WLEN        0.1282      0.033      3.895      0.000       0.064       0.193
SD_WLEN         0.0173      0.026      0.673      0.501      -0.033       0.068
AVG_WFREQ      -0.0042      0.050     -0.084      0.933      -0.103       0.094
SD_WFREQ       -0.0105      0.040     -0.265      0.791      -0.088       0.067
%CC            -0.0015      0.017     -0.089      0.929      -0.035       0.032
%CD             0.0280      0.018      1.535      0.125      -0.008       0.064
%DT             0.0166      0.020      0.850      0.396      -0.022       0.055
%IN            -0.0321      0.018     -1.813      0.070      -0.067       0.003
%JJ             0.0009      0.020      0.044      0.965      -0.038       0.039
%MD             0.0014      0.018      0.078      0.938      -0.033       0.036
%NN             0.0131      0.031      0.420      0.674      -0.048       0.074
%PRP           -0.0214      0.027     -0.781      0.435      -0.075       0.032
%RB            -0.0171      0.020     -0.834      0.404      -0.057       0.023
%VB            -0.0241      0.022     -1.100      0.271      -0.067       0.019
%MISSPELLED    -0.0405      0.028     -1.456      0.146      -0.095       0.014
%REPEATED       0.0023      0.027      0.087      0.931      -0.050       0.055
LM             -0.0156      0.022     -0.719      0.472      -0.058       0.027
==============================================================================
Omnibus:                        7.334   Durbin-Watson:                   2.025
Prob(Omnibus):                  0.026   Jarque-Bera (JB):                9.228
Skew:                           0.064   Prob(JB):                      0.00991
Kurtosis:                       3.411   Cond. No.                         42.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.